# Project

./: real.txt
App/: package-lock.json
App/src/: App.js  index.css  index.js
project/: package-lock.json  package.json
project/src/: App.js
routing-app/: package.json
shopme/: .project  pom.xml
shopme/shopmeCommon/: .project  pom.xml
shopme/shopmeCommon/src/main/java/com/shopme/entity/: Category.java  IdBasedEntity.java  Role.java  SubCategory.java  User.java
shopme/shopmeCommon/src/main/java/com/shopme/export/: CsvExport.java  ExcelExport.java  PdfExport.java
shopme/shopmeCommon/src/main/java/com/shopme/mapper/: ObjectMapper.java
shopme/shopmeCommon/src/main/java/com/shopme/model/: Category.java  Role.java  SubCategory.java  User.java
shopme/shopmeCommon/src/main/resources/: application.properties
shopme/shopmeWebParent/: .project  pom.xml
shopme/shopmeWebParent/shopmeBackEnd/: .project  pom.xml
shopme/shopmeWebParent/shopmeBackEnd/src/main/java/com/shopme/controller/: CategoryController.java  Home.java  SpringBootApplication.java  Test.java  User.java
shopme/shopmeWebParent/shopmeBackEnd/src/main/java/com/shopme/repo/: CategoryRepo.java  SubCategoryRepo.java  UserRepo.java
shopme/shopmeWebParent/shopmeBackEnd/src/main/java/com/shopme/service/: CategorySvc.java  CategorySvcImpl.java  UserSvc.java  UserSvcImpl.java
shopme/shopmeWebParent/shopmeBackEnd/src/main/java/com/shopme/util/: ImageUtil.java
shopme/shopmeWebParent/shopmeBackEnd/src/main/resources/: application.properties
shopme/shopmeWebParent/shopmeFrontEnd/: .project
(+12 files in other folders)
