<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopme</groupId>
  <artifactId>shopme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shopme</name>
  <description>This is root project</description>
  <packaging>pom</packaging>
  <modules>
  	<module>shopmeCommon</module>
  	<module>shopmeWebParent</module>
  </modules>
</project>